/*黑与白*/
/*更新时间-20210606182354*/
/*作者-Seagull*/
/*使用方法-下载后重命名为custom.css，放入logseq的库根目录下的logseq文件夹即可*/


/*夜晚模式颜色*/

.dark-theme,
html[data-theme=dark] {
    /*四个主要的背景色（背景、块嵌入背景色）*/
    /* 黑色*/
    --ls-primary-background-color: #000000;
    --ls-secondary-background-color: #2f2f2f;
    --ls-tertiary-background-color: #434343;
    --ls-quaternary-background-color: #555555;
    /* 墨绿色
    --ls-primary-background-color: #023643;
    --ls-secondary-background-color: #003c4b;
    --ls-tertiary-background-color: #004153;
    --ls-quaternary-background-color: #0a4a58;
    */
    /*主界面右侧滚动条*/
    --ls-scrollbar-foreground-color: #3d3d3d;
    --ls-scrollbar-background-color: #2f2f2f00;
    /*标签背景色*/
    --ls-page-inline-code-bg-color: #515151;
    /*大纲线条*/
    --ls-guideline-color: #9a9a9ab5;
    /*子弹颜色-默认状态*/
    --ls-block-bullet-color: #9a9a9ab5;
    /*子弹颜色-折叠状态*/
    --ls-block-bullet-border-color: #9a9a9a96;
    /*文字颜色-普通文字*/
    --ls-primary-text-color: #f0f0f0;
    /*文字颜色-笔记标题*/
    --ls-title-text-color: #f0f0f0;
    /*---链接文字颜色-淡蓝---*/
    /*链接文字颜色-双方*/
    --ls-link-ref-text-color: #bad6ff;
    /*链接文字颜色-链接*/
    --ls-link-text-color: #bad6ff;
    /*帮助菜单-的背景色*/
    --ls-table-tr-even-background-color: #454545;
    /*分割线*/
    --ls-border-color: #bad6ff;
}


/*白天模式颜色*/

.white-theme,
html[data-theme=light] {
    /*---链接文字颜色-墨蓝---*/
    /*链接文字颜色-双方*/
    --ls-link-ref-text-color: #003a8d;
    /*链接文字颜色-链接*/
    --ls-link-text-color: #003a8d;
    /*---颜色更淡的子弹---*/
    /*颜色更淡的子弹-小点*/
    --ls-block-bullet-color: rgb(67 63 56 / 18%);
    /*颜色更淡的子弹-折叠状态*/
    --ls-block-bullet-border-color: #dededec4;
    /*颜色更淡的右侧和块嵌入背景*/
    --ls-secondary-background-color: #f7f6f49e;
    /*主界面右侧滚动条*/
    --ls-scrollbar-foreground-color: #f3f3f3;
    --ls-scrollbar-background-color: rgb(255 255 255 / 5%);
}


/*子弹大小*/


/*子弹大小-默认的子弹*/

.bullet-container .bullet {
    width: 7px;
    height: 7px;
}


/*子弹大小-折叠的子弹*/

.bullet-container {
    height: 16px;
    width: 16px;
}


/*反向链计数器*/

.open-block-ref-link {
    /*反向链计数器-透明度*/
    opacity: .5;
}
